<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>PH Scale</title>
</head>
<body>
    <h1>PH Scale</h1>
    <table>
        <tr class="Num">
            <td class="single"><b>0</b></td>
            <td class="single"><b>1</b></td>
            <td class="single"><b>2</b></td>
            <td class="single"><b>3</b></td>
            <td class="single"><b>4</b></td>
            <td class="single"><b>5</b></td>
            <td class="single"><b>6</b></td>
            <td class="single"><b>7</b></td>
            <td class="single"><b>8</b></td>
            <td class="single"><b>9</b></td>
            <td><b>10</b></td>
            <td><b>11</b></td>
            <td><b>12</b></td>
            <td><b>13</b></td>
            <td><b>14</b></td>
        </tr>

<tr>
    <td class="zero"></td>
    <td class="one"></td>
    <td class="two"></td>
    <td class="three"></td>
    <td class="four"></td>
    <td class="five"></td>
    <td class="six"></td>
    <td class="seven"></td>
    <td class="eight"></td>
    <td class="nine"></td>
    <td class="ten"></td>
    <td class="eleven"></td>
    <td class="twelve"></td>
    <td class="thirteen"></td>
    <td class="fourteen"></td>
</tr>
    
    </table>
    <table>
        <tr class="category">
            <td>--</td>
            <td>acid</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>neutral</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>alkaline</td>
            <td>--</td>
        </tr>
    </table>

    
</body>
</html>